WpfApp1/AccountPage.xaml

<Page x:Class="WpfApp1.AccountPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="AccountPage" MinHeight="400" MinWidth="600">

	<Page.Resources>
		<ResourceDictionary Source="BaseDict.xaml"/>
	</Page.Resources>
	
	<DockPanel Name="Main">
		<DockPanel Name="Top" DockPanel.Dock="Top" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Left" Style="{StaticResource MenuHeader1}">MARATHON SKILLS 2016</TextBlock>
			<Button DockPanel.Dock="Right" Style="{StaticResource LogoutButton}" Click="Logout">Logout</Button>
			<Label DockPanel.Dock="Right"/>
		</DockPanel>

		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Row="0" Grid.Column="0">
				<Image Name="Photo" Height="100" Width="300" DockPanel.Dock="Top" Stretch="Uniform" Margin="5"/>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Email:</Label>
					<TextBlock Name="Email" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">ФИ:</Label>
					<TextBlock Name="SurnameName" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Пол:</Label>
					<TextBlock Name="Gender" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Дата рождения:</Label>
					<TextBlock Name="Birthdate" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Страна:</Label>
					<TextBlock Name="Country" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Регистрация:</Label>
					<TextBlock Name="IsRegister" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" TextWrapping="Wrap"/>
				</DockPanel>
				<Label DockPanel.Dock="Bottom"/>
			</DockPanel>
			<DockPanel Grid.Row="0" Grid.Column="1">
				<Button Name="RegButton" DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Click="Register">Регистрация на марафон</Button>
				<Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Click="ListRunners">Список участников марафона</Button>
				<Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Click="Info">Информация</Button>
				<Label DockPanel.Dock="Bottom"/>
			</DockPanel>
		</Grid>
		
		<DockPanel DockPanel.Dock="Bottom" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MenuHeader3}">18 дней 8 часов и 17 минут до старта марафона</TextBlock>
		</DockPanel>
		<Label DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
