WpfApp1/BaseDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:WpfApp1">
	<SolidColorBrush x:Key="BaseColor" Color="#555"/>
	<Style x:Key="MainHeader1">
		<Setter Property="TextBlock.Foreground" Value="#FFF"/>
		<Setter Property="TextBlock.FontWeight" Value="Bold"/>
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontSize" Value="20"/>
		<Setter Property="TextBlock.Margin" Value="10"/>
	</Style>
	<Style x:Key="MenuHeader1">
		<Setter Property="TextBlock.Foreground" Value="#FFF"/>
		<Setter Property="TextBlock.FontWeight" Value="Bold"/>
		<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		<Setter Property="TextBlock.FontSize" Value="20"/>
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="MainHeader2">
		<Setter Property="TextBlock.Foreground" Value="#BBB"/>
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontStyle" Value="Italic"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
	</Style>
	<Style x:Key="MenuHeader3">
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.Foreground" Value="#FFF"/>
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.Margin" Value="0, 5, 0, 5"/>
	</Style>
	<Style x:Key="H1">
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontSize" Value="17"/>
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
	</Style>
	<Style x:Key="H15">
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
		<Setter Property="TextBlock.FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="H2">
		<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
	</Style>
	<Style x:Key="MenuButton">
		<Setter Property="Button.Width" Value="300"/>
		<Setter Property="Button.Height" Value="50"/>
		<Setter Property="Button.Margin" Value="0, 15, 0, 0"/>
		<Setter Property="Button.FontSize" Value="12"/>
	</Style>
	<Style x:Key="LoginButton">
		<Setter Property="Button.Width" Value="100"/>
		<Setter Property="Button.Height" Value="30"/>
		<Setter Property="Button.FontSize" Value="12"/>
		<Setter Property="Button.Margin" Value="10"/>
		<Setter Property="Button.HorizontalAlignment" Value="Right"/>
	</Style>
	<Style x:Key="BackButton">
		<Setter Property="Button.Width" Value="70"/>
		<Setter Property="Button.Height" Value="30"/>
		<Setter Property="Button.FontSize" Value="12"/>
		<Setter Property="Button.Margin" Value="5"/>
		<Setter Property="Button.HorizontalAlignment" Value="Left"/>
	</Style>
	<Style x:Key="LogoutButton">
		<Setter Property="Button.Width" Value="100"/>
		<Setter Property="Button.Height" Value="30"/>
		<Setter Property="Button.FontSize" Value="12"/>
		<Setter Property="Button.Margin" Value="5"/>
	</Style>
	<Style x:Key="AuthBlock">
		<Setter Property="DockPanel.Width" Value="300"/>
		<Setter Property="DockPanel.Margin" Value="0"/>
	</Style>
	<Style x:Key="AuthLabel">
		<Setter Property="TextBlock.Margin" Value="3"/>
		<Setter Property="TextBlock.FontSize" Value="14"/>
	</Style>
	<Style x:Key="AuthInput">
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="AuthPlaceHolder">
		<Setter Property="TextBlock.Margin" Value="5"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.Opacity" Value="0.5"/>
		<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="RunnerBlock">
		<Setter Property="ItemsControl.Height" Value="60"/>
		<Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
		<Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
		<Setter Property="ItemsControl.Margin" Value="50 10 50 0"/>
		<Setter Property="ItemsControl.Background" Value="#bbb"/>
	</Style>
</ResourceDictionary>