WpfApp1/ListRunnersPage.xaml

<Page x:Class="WpfApp1.ListRunnersPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800" MinWidth="600" MinHeight="400"
	  Title="ListRunnersPage">

	<Page.Resources>
		<ResourceDictionary Source="BaseDict.xaml"/>
	</Page.Resources>

	<DockPanel Name="Main">
		<DockPanel DockPanel.Dock="Top" Background="{StaticResource BaseColor}">
			<Button DockPanel.Dock="Left" Style="{StaticResource BackButton}" Click="Back">Назад</Button>
			<TextBlock DockPanel.Dock="Left" Style="{StaticResource MenuHeader1}">MARATHON SKILLS 2016</TextBlock>
			<Button DockPanel.Dock="Right" Style="{StaticResource LogoutButton}" Click="Logout">Logout</Button>
			<Button DockPanel.Dock="Right" Style="{StaticResource LogoutButton}" Click="Refresh">Обновить</Button>
			<Label DockPanel.Dock="Right"/>
		</DockPanel>


		<DockPanel DockPanel.Dock="Bottom" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MenuHeader3}">18 дней 8 часов и 17 минут до старта марафона</TextBlock>
		</DockPanel>


		<ScrollViewer DockPanel.Dock="Top">
			<StackPanel Name="Body">
				<StackPanel Style="{StaticResource RunnerBlock}"></StackPanel>
				<StackPanel Style="{StaticResource RunnerBlock}"></StackPanel>
				<StackPanel Style="{StaticResource RunnerBlock}"></StackPanel>
			</StackPanel>
		</ScrollViewer>


	</DockPanel>
</Page>
