WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="LoginPage" MinHeight="400" MinWidth="600">

	<Page.Resources>
		<ResourceDictionary Source="BaseDict.xaml"/>
	</Page.Resources>

	<DockPanel Name="Main">
		<DockPanel Name="Top" DockPanel.Dock="Top" Background="{StaticResource BaseColor}">
			<Button DockPanel.Dock="Left" Style="{StaticResource BackButton}" Click="Back">Назад</Button>
			<TextBlock DockPanel.Dock="Left" Style="{StaticResource MenuHeader1}">MARATHON SKILLS 2016</TextBlock>
		</DockPanel>

		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H1}">Форма авторизации</TextBlock>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H2}">Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль.</TextBlock>
		<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
			<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Email:</Label>
			<TextBox Name="Email" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></TextBox>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
			<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Password:</Label>
			<PasswordBox Name="Password" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></PasswordBox>
		</DockPanel>
		<Button DockPanel.Dock="Top" Style="{StaticResource LoginButton}" HorizontalAlignment="Center" Click="Login">Login</Button>

		<DockPanel DockPanel.Dock="Bottom" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MenuHeader3}">18 дней 8 часов и 17 минут до старта марафона</TextBlock>
		</DockPanel>
		<Label DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
