WpfApp1/MarathonRegisterPage.xaml

<Page x:Class="WpfApp1.MarathonRegisterPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MarathonRegisterPage" MinHeight="400" MinWidth="600">

	<Page.Resources>
		<ResourceDictionary Source="BaseDict.xaml"/>
	</Page.Resources>
	
	<DockPanel Name="Main">
		<DockPanel Name="Top" DockPanel.Dock="Top" Background="{StaticResource BaseColor}">
			<Button DockPanel.Dock="Left" Style="{StaticResource BackButton}" Click="Back">Назад</Button>
			<TextBlock DockPanel.Dock="Left" Style="{StaticResource MenuHeader1}">MARATHON SKILLS 2016</TextBlock>
			<Button DockPanel.Dock="Right" Style="{StaticResource LogoutButton}" Click="Logout">Logout</Button>
			<Label DockPanel.Dock="Right"/>
		</DockPanel>

		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H1}">Регистрация на марафон</TextBlock>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H2}">
			Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016, проводимом в Москве, Russia.
			С вами свяжутся после регистрации для уточнения оплаты и другой информации.
		</TextBlock>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<DockPanel Grid.Row="0" Grid.Column="0">
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource H15}">Вид марафона</TextBlock>

				<CheckBox Name="Full" DockPanel.Dock="Top" Style="{StaticResource H2}" Checked="Check" Unchecked="Uncheck">42km Полный марафон($145)</CheckBox>
				<CheckBox Name="Half" DockPanel.Dock="Top" Style="{StaticResource H2}" Checked="Check" Unchecked="Uncheck">21km Полумарафон($75)</CheckBox>
				<CheckBox Name="Short" DockPanel.Dock="Top" Style="{StaticResource H2}" Checked="Check" Unchecked="Uncheck">5km Малая дистанция($20)</CheckBox>
					
				<Label DockPanel.Dock="Bottom"/>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource H15}">Детали спонсорства</TextBlock>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Взнос:</Label>
					<ComboBox Name="Fund" Style="{StaticResource AuthInput}" SelectionChanged="SelectFund">
						<ComboBoxItem Name="None" IsSelected="True">
							<TextBlock>Не выбрано</TextBlock>
						</ComboBoxItem>
					</ComboBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Сумма взноса:</Label>
					<TextBox Name="CostFund" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" LostFocus="LostFocusCostFund" IsReadOnly="True">0</TextBox>
				</DockPanel>
				<Button DockPanel.Dock="Top" Style="{StaticResource LoginButton}" HorizontalAlignment="Center" Click="Register">Регистрация</Button>
			</DockPanel>
			
			<DockPanel Grid.Row="0" Grid.Column="1">
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource H15}">Варианты комплектов</TextBlock>
				<ScrollViewer DockPanel.Dock="Top" Height="100">
					<StackPanel Name="OptionBlock">
						<RadioButton DockPanel.Dock="Top" GroupName="Option" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource H2}">
								<Bold>Вариант A ($0): </Bold> Номер бегуна + RFID браслет
							</TextBlock>
						</RadioButton>
						<RadioButton DockPanel.Dock="Top" GroupName="Option" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource H2}">
								<Bold>Вариант B ($20): </Bold> Вариант A + бейсболка + бутылка воды
							</TextBlock>
						</RadioButton>
						<RadioButton DockPanel.Dock="Top" GroupName="Option" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource H2}">
								<Bold>Вариант C ($45): </Bold> Вариант B + футболка + сувенирный буклет
							</TextBlock>
						</RadioButton>
					</StackPanel>
				</ScrollViewer>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource H15}">Варианты комплектов</TextBlock>
				<TextBlock Name="Cost" DockPanel.Dock="Top" FontSize="50" HorizontalAlignment="Center" Margin="5" Foreground="#777">100$</TextBlock>
				<Label DockPanel.Dock="Bottom"/>
			</DockPanel>
		</Grid>

		<DockPanel DockPanel.Dock="Bottom" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MenuHeader3}">18 дней 8 часов и 17 минут до старта марафона</TextBlock>
		</DockPanel>
		<Label DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
