WpfApp1/RegisterPage.xaml

<Page x:Class="WpfApp1.RegisterPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="RegisterPage" MinHeight="400" MinWidth="600">
	<Page.Resources>
		<ResourceDictionary Source="BaseDict.xaml"/>
	</Page.Resources>

	<DockPanel Name="Main">
		<DockPanel Name="Top" DockPanel.Dock="Top" Background="{StaticResource BaseColor}">
			<Button DockPanel.Dock="Left" Style="{StaticResource BackButton}" Click="Back">Назад</Button>
			<TextBlock DockPanel.Dock="Left" Style="{StaticResource MenuHeader1}">MARATHON SKILLS 2016</TextBlock>
		</DockPanel>

		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H1}">Регистрация бегуна</TextBlock>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource H2}">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>

		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Row="0" Grid.Column="0">
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Email:</Label>
					<TextBox Name="Email" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></TextBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Пароль:</Label>
					<PasswordBox Name="Password" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></PasswordBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Повторите пароль:</Label>
					<PasswordBox Name="RepPassword" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></PasswordBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Имя:</Label>
					<TextBox Name="MName" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></TextBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Фамилия:</Label>
					<TextBox Name="Surname" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" MaxLength="255"></TextBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Пол:</Label>
					<ComboBox Name="Gender" DockPanel.Dock="Right" Style="{StaticResource AuthInput}">
						<TextBlock>Мужской</TextBlock>
						<TextBlock>Женский</TextBlock>
					</ComboBox>
				</DockPanel>
			</DockPanel>

			<DockPanel Grid.Row="0" Grid.Column="1">
				<DockPanel DockPanel.Dock="Bottom" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Страна:</Label>
					<ComboBox Name="Country" DockPanel.Dock="Right" Style="{StaticResource AuthInput}">
						<TextBlock>Россия</TextBlock>
						<TextBlock>Украина</TextBlock>
						<TextBlock>США</TextBlock>
					</ComboBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Bottom" Style="{StaticResource AuthBlock}">
					<Label DockPanel.Dock="Left" Style="{StaticResource AuthLabel}">Дата рождения:</Label>
					<TextBox Name="Birthdate" DockPanel.Dock="Right" Style="{StaticResource AuthInput}" GotFocus="GotFocusBirthdate" LostFocus="LostFocusBirthdate" MaxLength="10"></TextBox>
				</DockPanel>
				<Button DockPanel.Dock="Bottom" Style="{StaticResource LoginButton}" HorizontalAlignment="Center" Height="auto" Click="OpenFile">Открыть</Button>
				<Image Name="Imagebox" DockPanel.Dock="Bottom" Height="100" MaxWidth="300"></Image>
			</DockPanel>
		</Grid>

		<Button DockPanel.Dock="Top" Style="{StaticResource LoginButton}" HorizontalAlignment="Center" Click="Register">Регистрация</Button>

		<DockPanel DockPanel.Dock="Bottom" Background="{StaticResource BaseColor}">
			<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MenuHeader3}">18 дней 8 часов и 17 минут до старта марафона</TextBlock>
		</DockPanel>
		<Label DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
